# VITE_ALPHA_API_KEY='RIBXT3XYLI69PC0Q'
VITE_ALPHA_API_KEY='demo'
VITE_ALPHA_API_URL='https://www.alphavantage.co' # Alpha Vantage API URL in production mode
VITE_ALPHA_API_USE_MOCK='false' # Use mock data in development mode